<head>
<title>Color Magic</title>
<style>
html { height:100%; }
body { height:100%; margin:0px; background-attachmet:fixed; background-position:center top; background-repeat:no-repeat; 
background-color:#555;
}


.grid { margin:20px auto 25px auto; border:0px solid red; }
.grid td { width:25px; height:25px; border:1px solid #555; background-color:white; }
.gridall { margin:20px auto 25px auto;  }
.gridall td { width:26px; height:26px; border:0px;}
.nav { margin:20px auto; text-align:center; border:0px solid red; display:block;  }
.nav button { margin:0px 10px; }

.foot { position:fixed; bottom:0px; color:#999; font-size:15px; text-align:left; padding:10px; width:100%; }
</style>
</head>
    
<body>
{{>grid}}
<div class="foot"><a href="http://github.com/evlrbot/crowdra"><b>http://github.com/evlrbot/crowdra</b></a> &mdash; multi-user pixel art animator.</div>
</body>

<template name="grid">
{{#if showall}}
{{{gridMaker2 20 20 "gridall"}}}
{{else}}
{{{gridMaker 20 20 "grid"}}}
{{/if}}
<div class="nav">
<button id="play" class="btn btn-primary"><i class="icon-white icon-play"></i> Play</button>
<button id="stop" class="btn btn-danger"><i class="icon-white icon-stop"></i> Stop</button>
<button id="reset" class="btn btn-danger"><i class="icon-white icon-reset"></i> Reset</button>
<!--
<button id="save" class="btn btn-success"><i class="icon-white icon-thumbs-up"></i> Save</button>
<button id="clear" class="btn btn-danger"><i class="icon-white icon-thumbs-down"></i> Clear</button>
<button id="clearmemory" class="btn btn-danger"><i class="icon-white icon-thumbs-down"></i> Clear Memory</button>
-->
</div>
</template>
